EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "recluse_fc"
Date "2021-08-12"
Rev "V2.3"
Comp "recluse_rc"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 6115711B
P 1650 7100
F 0 "U?" H 1650 7342 50  0000 C CNN
F 1 "AMS1117-3.3" H 1650 7251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1650 7300 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 1750 6850 50  0001 C CNN
	1    1650 7100
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT54C D?
U 1 1 61157B17
P 950 7100
F 0 "D?" V 996 7188 50  0000 L CNN
F 1 "BAT54C" V 905 7188 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1025 7225 50  0001 L CNN
F 3 "http://www.diodes.com/_files/datasheets/ds11005.pdf" H 870 7100 50  0001 C CNN
	1    950  7100
	0    -1   -1   0   
$EndComp
Text GLabel 950  6750 0    50   Input ~ 0
VBUS
Text GLabel 950  7450 0    50   Input ~ 0
VBUS
Wire Wire Line
	950  6800 950  6750
Wire Wire Line
	950  7400 950  7450
Wire Wire Line
	1150 7100 1250 7100
$Comp
L power:GND #PWR?
U 1 1 6115C3A3
P 1650 7450
F 0 "#PWR?" H 1650 7200 50  0001 C CNN
F 1 "GND" H 1655 7277 50  0000 C CNN
F 2 "" H 1650 7450 50  0001 C CNN
F 3 "" H 1650 7450 50  0001 C CNN
	1    1650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7450 1650 7400
$Comp
L Device:C_Small C?
U 1 1 6115DF46
P 1250 7300
F 0 "C?" H 1342 7346 50  0000 L CNN
F 1 "10uF" H 1342 7255 50  0000 L CNN
F 2 "" H 1250 7300 50  0001 C CNN
F 3 "~" H 1250 7300 50  0001 C CNN
	1    1250 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6115E517
P 2050 7300
F 0 "C?" H 2142 7346 50  0000 L CNN
F 1 "10uF" H 2142 7255 50  0000 L CNN
F 2 "" H 2050 7300 50  0001 C CNN
F 3 "~" H 2050 7300 50  0001 C CNN
	1    2050 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7200 1250 7100
Connection ~ 1250 7100
Wire Wire Line
	1250 7100 1350 7100
$Comp
L power:+3.3V #PWR?
U 1 1 6115F349
P 2150 7100
F 0 "#PWR?" H 2150 6950 50  0001 C CNN
F 1 "+3.3V" V 2165 7228 50  0000 L CNN
F 2 "" H 2150 7100 50  0001 C CNN
F 3 "" H 2150 7100 50  0001 C CNN
	1    2150 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 7100 2050 7100
Wire Wire Line
	2050 7100 2050 7200
Connection ~ 2050 7100
Wire Wire Line
	2050 7100 2150 7100
$Comp
L power:GND #PWR?
U 1 1 61160377
P 1250 7450
F 0 "#PWR?" H 1250 7200 50  0001 C CNN
F 1 "GND" H 1255 7277 50  0000 C CNN
F 2 "" H 1250 7450 50  0001 C CNN
F 3 "" H 1250 7450 50  0001 C CNN
	1    1250 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6116065B
P 2050 7450
F 0 "#PWR?" H 2050 7200 50  0001 C CNN
F 1 "GND" H 2055 7277 50  0000 C CNN
F 2 "" H 2050 7450 50  0001 C CNN
F 3 "" H 2050 7450 50  0001 C CNN
	1    2050 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7450 1250 7400
Wire Wire Line
	2050 7450 2050 7400
Wire Notes Line
	500  6650 2550 6650
Wire Notes Line
	2550 6650 2550 7800
Text Notes 550  7750 0    50   ~ 0
3.3V LDO
$Comp
L MCU_ST_STM32F7:STM32F722RETx U?
U 1 1 6117100F
P 5950 3600
F 0 "U?" H 6395 5350 50  0000 C CNN
F 1 "STM32F722RETx" H 5910 3600 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5350 1900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00330506.pdf" H 5950 3600 50  0001 C CNN
	1    5950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6117C2D8
P 5750 5450
F 0 "#PWR?" H 5750 5200 50  0001 C CNN
F 1 "GND" H 5755 5277 50  0000 C CNN
F 2 "" H 5750 5450 50  0001 C CNN
F 3 "" H 5750 5450 50  0001 C CNN
	1    5750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5400 5750 5450
Wire Wire Line
	6050 5400 6050 5450
Wire Wire Line
	6050 5450 5950 5450
Connection ~ 5750 5450
Wire Wire Line
	5850 5400 5850 5450
Connection ~ 5850 5450
Wire Wire Line
	5850 5450 5750 5450
Wire Wire Line
	5950 5400 5950 5450
Connection ~ 5950 5450
Wire Wire Line
	5950 5450 5850 5450
$Comp
L power:GNDA #PWR?
U 1 1 6117D468
P 6150 5450
F 0 "#PWR?" H 6150 5200 50  0001 C CNN
F 1 "GNDA" H 6155 5277 50  0000 C CNN
F 2 "" H 6150 5450 50  0001 C CNN
F 3 "" H 6150 5450 50  0001 C CNN
	1    6150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5400 6150 5450
$Comp
L power:+3.3V #PWR?
U 1 1 611829BB
P 5750 1750
F 0 "#PWR?" H 5750 1600 50  0001 C CNN
F 1 "+3.3V" H 5765 1923 50  0000 C CNN
F 2 "" H 5750 1750 50  0001 C CNN
F 3 "" H 5750 1750 50  0001 C CNN
	1    5750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1750 5750 1800
Wire Wire Line
	6150 1800 6150 1750
Wire Wire Line
	6150 1750 6050 1750
Connection ~ 5750 1750
Wire Wire Line
	6050 1800 6050 1750
Connection ~ 6050 1750
Wire Wire Line
	6050 1750 5950 1750
Wire Wire Line
	5950 1800 5950 1750
Connection ~ 5950 1750
Wire Wire Line
	5950 1750 5850 1750
Wire Wire Line
	5850 1800 5850 1750
Connection ~ 5850 1750
Wire Wire Line
	5850 1750 5750 1750
Text GLabel 5250 3300 0    50   Input ~ 0
OSC_IN
Text GLabel 5250 3400 0    50   Input ~ 0
OSC_OUT
NoConn ~ 5250 2000
Text GLabel 5250 2200 0    50   Input ~ 0
BOOT
$Comp
L Device:C_Small C?
U 1 1 611923B9
P 4925 2525
F 0 "C?" H 4675 2525 50  0000 L CNN
F 1 "2.2uF" H 4675 2450 50  0000 L CNN
F 2 "" H 4925 2525 50  0001 C CNN
F 3 "~" H 4925 2525 50  0001 C CNN
	1    4925 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2400 4925 2400
Wire Wire Line
	4925 2400 4925 2425
Wire Wire Line
	4925 2625 4925 2650
$Comp
L power:GND #PWR?
U 1 1 611984EF
P 4925 2650
F 0 "#PWR?" H 4925 2400 50  0001 C CNN
F 1 "GND" H 4930 2477 50  0000 C CNN
F 2 "" H 4925 2650 50  0001 C CNN
F 3 "" H 4925 2650 50  0001 C CNN
	1    4925 2650
	1    0    0    -1  
$EndComp
NoConn ~ 5250 3800
Text GLabel 5250 3900 0    50   Input ~ 0
ADC_CURR
Text GLabel 5250 4000 0    50   Input ~ 0
ADC_VBAT
NoConn ~ 5250 4100
Text GLabel 5250 4200 0    50   Input ~ 0
GYRO_INT
Text GLabel 5250 4300 0    50   Input ~ 0
UART6_TX
Text GLabel 5250 4400 0    50   Input ~ 0
UART6_RX
Text GLabel 5250 4500 0    50   Input ~ 0
S4
Text GLabel 5250 4600 0    50   Input ~ 0
S3
Text GLabel 6550 2800 2    50   Input ~ 0
S2
Text GLabel 6550 2900 2    50   Input ~ 0
S1
Text GLabel 5250 4700 0    50   Input ~ 0
UART3_RX
Text GLabel 5250 4800 0    50   Input ~ 0
UART3_TX
Text GLabel 5250 4900 0    50   Input ~ 0
UART5_TX
NoConn ~ 5250 5000
NoConn ~ 5250 5100
Text GLabel 5250 5200 0    50   Input ~ 0
BUZZER
Text GLabel 6550 2000 2    50   Input ~ 0
UART4_TX
Text GLabel 6550 2100 2    50   Input ~ 0
UART4_RX
Text GLabel 6550 2200 2    50   Input ~ 0
UART2_TX
Text GLabel 6550 2300 2    50   Input ~ 0
UART2_RX
Text GLabel 6550 2400 2    50   Input ~ 0
GYRO_CS
Text GLabel 6550 2500 2    50   Input ~ 0
GYRO_SCLK
Text GLabel 6550 2600 2    50   Input ~ 0
GYRO_SDO
Text GLabel 6550 2700 2    50   Input ~ 0
GYRO_SDI
Text GLabel 6550 3000 2    50   Input ~ 0
CS_FLASH
Text GLabel 6550 3100 2    50   Input ~ 0
USB_D-
Text GLabel 6550 3200 2    50   Input ~ 0
USB_D+
NoConn ~ 6550 3300
NoConn ~ 6550 3400
NoConn ~ 6550 3500
NoConn ~ 6550 3700
Text GLabel 6550 3800 2    50   Input ~ 0
9V_ENABLE
NoConn ~ 6550 3900
Text GLabel 6550 4000 2    50   Input ~ 0
LED_STRIP
Text GLabel 6550 4100 2    50   Input ~ 0
LED1
Text GLabel 6550 4200 2    50   Input ~ 0
LED0
Text GLabel 6550 4300 2    50   Input ~ 0
UART1_TX
Text GLabel 6550 4400 2    50   Input ~ 0
UART1_RX
NoConn ~ 6550 4500
NoConn ~ 6550 4600
Text GLabel 6550 4700 2    50   Input ~ 0
I2C_SCL
Text GLabel 6550 4800 2    50   Input ~ 0
I2C_SSDA
NoConn ~ 6550 4900
Text GLabel 6550 5000 2    50   Input ~ 0
SPI2_SCK
Text GLabel 6550 5100 2    50   Input ~ 0
SPI2_MISO
Text GLabel 6550 5200 2    50   Input ~ 0
SPI2_MOSI
Text GLabel 5250 3600 0    50   Input ~ 0
UART5_RX
$Comp
L power:+3.3VA #PWR?
U 1 1 611BFBE6
P 5200 2500
F 0 "#PWR?" H 5200 2350 50  0001 C CNN
F 1 "+3.3VA" V 5100 2375 50  0000 L CNN
F 2 "" H 5200 2500 50  0001 C CNN
F 3 "" H 5200 2500 50  0001 C CNN
	1    5200 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5200 2500 5250 2500
$EndSCHEMATC
